<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tron 2026 Class Profile</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Plotly for charts -->
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>

    
</head>


<body>

    <!-- =========================
         NAVIGATION
         ========================= -->

    <header class="navbar">

    <a class="site-title" href="index.html">
        Tron 2026 Class Profile
    </a>

    <nav class="nav-links">

        <a href="demographics.html">Demographics</a>
        <a href="school.html">School</a>
        <a href="coop.html">Co-op</a>
        <!-- <a href="mental-health.html">Mental Health</a> -->
        <!-- <a href="lifestyle.html">Lifestyle</a> -->
        <a href="relationships.html">Lifestyle &amp; Relationships</a>
        <a href="future-plans.html">Future Plans</a>
        <a href="conclusion.html">Conclusion &amp; Advice 🧠</a>

    </nav>

</header>



    <main>

    <!-- =========================
         PASTE ALL CHART BLOCKS HERE
         ========================= -->


<section class="survey-section">
<h1>Was Tron a Mistake?</h1>
<div class="section-content">
   <div
      class="chart-container barh-chart-container"
      data-chart="tronMistake">
   </div>
   <div class="description">
      The general consensus seems to be that Tron is, in fact, on top.
   </div>
</div>
</section>

<section class="survey-section">
<h1>One guy wrote a damn essay on that last question </h1>
<div class="section-content">
   <div
      class="raw-responses"
      data-responses="tronEssay">
   </div>
   <div class="description">
      So that last one, "Was Tron a mistake?" was kind of a joke question in the google form. It had 3 responses: No, Tron on top forever and always, or a fill in the blank. Don't do that, by the way, unless you have a passion for giant, unhelpful graphs. <br>
      <br> I think one person got a bit confused about what kind of survey this is and opted to write a personal essay on the subject in what was supposed to be a pie chart. He didn't even AI generate it, either, this is as human as it gets.<br><br> Here's that, I guess.
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> I feel like what they meant to say was 'No'
    
   </div>
</div>
</section>


<section class="survey-section">
<h1>Any Comments on the Overall Tron Experience?</h1>
<div class="section-content">
   <div
    class="raw-responses"
    data-responses="tronComments">
</div>
   <div class="description">
      I bet that last guy feels pretty silly for burning that on a joke question right about now.
   </div>
</div>
</section>

<section class="survey-section">
<h1>What's the most valuable lesson you've learned from these past 5 years?</h1>
<div class="section-content">
   <div
    class="raw-responses"
    data-responses="lessons">
</div>
   <div class="description">
      so true<br><br><br>keep scrolling, there are more questions buried under there
   </div>
</div>
</section>

<section class="survey-section">
<h1>Any advice for young trons?</h1>
<div class="section-content">
   <div
    class="raw-responses"
    data-responses="advice">
</div>
   <div class="description">
    If you do all of this successfully let me know and I'll give you one (1) Canadian Dollar (CAD). <br><br>Extensive video documentation is required
   </div>
</div>
</section>

<section class="survey-section">
<h1>Any cool song recommendations?</h1>
<div class="section-content">
   <div
    class="raw-responses"
    data-responses="songrecs">
</div>
   <div class="description">
      Took the liberty of compiling this into a <a href="https://open.spotify.com/playlist/7xbavvtQqwIDbObUHHIUFQ?si=HZBA05K0Qf-espnN3e2sAg">spotify playlist</a>. <br><br>I did not add the entirety of ICEMAN to this playlist twice, had to veto that one.
   </div>
</div>
</section>

<section class="survey-section">
<h1>Any last Comments?</h1>
<div class="section-content">
   <div
    class="raw-responses"
    data-responses="finalComments">
</div>
   <div class="description">
      Aw man, the profile is ending...<br>On to bigger and better things!
   </div>
</div>
</section>

<div class="page-navigation">

   <a href="relationships.html" class="previous-button">
        ← Take me back to the future part 3
    </a>

    <a href="index.html" class="next-button">
        Man, I wish I could go back and read all that again!→
    </a>

</div>




    </main>

<!-- =========================
     CHART LOADER
     ========================= -->

<script src="js/charts.js"></script>

</body>
</html>
